{
	"name": "DCloudPosMoudle",
	"id": "DCloud-PosMoudle",
	"version": "0.1.3",
	"description": "示例插件",
	"_dp_type":"nativeplugin",
	"_dp_nativeplugin":{
		"android": {
			"plugins": [
				{
					"type": "module",
					"name": "DCloud-PosMoudle",
					"class": "com.pos.posmodule.PosPayModule"
				}
			],
			"integrateType": "aar",
			"minSdkVersion" : 16
		}
	}
}